<!DOCTYPE html>
<html ng-app="myStarterApp">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap-toggle.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content-wrapper">
			<div class="container wrap-content" ui-view>
			     
			</div>
	</div>
			

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui-router.js"></script>
		<script src="js/ui-bootstrap-tpls-0.13.3.min.js"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap-toggle.min.js"></script>
		<script src="js/ng-messages.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/HomeController.js"></script>
		<script src="js/moment.min.js"></script>

	</body>
</html>